<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Hover Effect</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="wrapper">
          <img class="img-1" src="ingredient-1.png" />
        </div>
        <img class="img-2" src="bowl-1.png" />
      </div>
      <div class="container">
        <div class="wrapper">
          <img class="img-1" src="ingredient-2.png" />
        </div>
        <img class="img-2" src="bowl-2.png" />
      </div>
    </div>
  </body>
</html>
