* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.box {
  width: 90vw;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container {
  position: relative;
  height: 500px;
  width: 500px;
}
.container img {
  position: absolute;
}
.img-2 {
  width: 100%;
  cursor: pointer;
}
.img-1 {
  width: 100%;
  position: absolute;
  transition: 1s;
  transform-origin: center;
  transform: scale(0) rotate(100deg);
}
.container:hover .img-1 {
  transform: scale(1);
}
