<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crab CSS Animation</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="crab">
        <div class="hand">
          <div class="claw-1-l"></div>
          <div class="claw-1-r"></div>
          <div class="claw-2-l"></div>
          <div class="claw-2-r"></div>
        </div>
        <div class="mouth"></div>
        <div class="legs-1"></div>
        <div class="legs-2"></div>
        <div class="eyes"></div>
      </div>
    </div>
  </body>
</html>
