<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split & Reveal Text</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div class="container">
      <p>How Are You?</p>
      <h1>HELLO</h1>
      <h1>HELLO</h1>
    </div>
  </body>
</html>
