* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #0075ff;
}
.container {
  width: 500px;
  height: 500px;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.5em;
}
svg {
  fill: #ffffff;
}
.options {
  padding: 1em 0;
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  border-radius: 0.5em;
}
label {
  margin-right: 0.5em;
}
#color-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  border: none;
}
#color-input::-webkit-color-swatch {
  border: 3px solid #000000;
  border-radius: 5px;
}
#color-input::-moz-color-swatch {
  border-radius: 50%;
  border: 3px solid #000000;
}
.color-options,
.size {
  display: flex;
  align-items: center;
}
