<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Powerpuff Girl Bubbles</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="bubbles center">
        <div class="eye-l"></div>
        <div class="eye-r"></div>
        <div class="hair center"></div>
        <div class="pony-l"></div>
        <div class="pony-r"></div>
        <div class="mouth center"></div>
      </div>
      <div class="hand-l"></div>
      <div class="hand-r"></div>
      <div class="dress center">
        <div class="leg-l"></div>
        <div class="leg-r"></div>
      </div>
    </div>
  </body>
</html>
