<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Cute Monster</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="monster">
        <div class="eye"></div>
        <div class="details"></div>
        <div class="mouth">
          <div class="teeth"></div>
        </div>
        <div class="hand-l"></div>
        <div class="hand-r"></div>
        <div class="leg"></div>
      </div>
    </div>
  </body>
</html>
