<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat CSS Art</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="cat">
        <div class="whiskers"></div>
        <div class="face">
          <div class="ear-l"></div>
          <div class="ear-r"></div>
        </div>
        <div class="tag"></div>
        <div class="tail"></div>
      </div>
    </div>
  </body>
</html>
