<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spiderman Animation</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container center">
      <div class="rope center">
        <div class="legs center">
          <div class="boot-l"></div>
          <div class="boot-r"></div>
        </div>
        <div class="costume center">
          <div class="spider">
            <div class="s1 center"></div>
            <div class="s2 center"></div>
            <div class="s3"></div>
            <div class="s4"></div>
          </div>
          <div class="belt center"></div>
          <div class="hand-r"></div>
          <div class="hand-l"></div>
          <div class="neck center"></div>
          <div class="mask center">
            <div class="eye-l"></div>
            <div class="eye-r"></div>
          </div>
          <div class="cover center"></div>
        </div>
      </div>
    </div>
  </body>
</html>
